
.main-title{
    font-family:$open-sans;	
    font-size: var(--h1-font-size);	
    font-weight:700;	
    line-height: 49px;	
    text-align: center;
    display: flex;
    height: 100px;
    max-width: 1280px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.main-title::before,
.main-title::after {
  content: "";
  display: block;
  height: 2px;
  flex: 1;
  padding-top: 10px;
  border-bottom: 1px solid var(--color-border);
  margin-right: .5em;
}
.main-title::after {
    border-bottom: 1px solid var(--color-border);
  margin-right: 0;
  margin-left: .5em;
}
.card{
    margin-bottom: 2rem;
    border: 1px solid var(--color-border);
    &__img img{
        display: block;
    }
    &__content{
        padding: 1rem;
        background: #fff;
        
    }
    &__title{
        font-size: var(--h3-font-size);
    }
    &__subtitle{
        margin-top: .1rem;
        margin-bottom: .5rem;
        opacity: .6;
    }
    &__footer{
        border-top:1px solid var(--color-border);
        margin-top:1rem;
        padding-top: 1rem;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
}
.cards-grid{
    @include media-queries(large){
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:2rem;
        
    }
}